<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Progress Circles pure CSS</title>
	<link rel="stylesheet" href="css/main.css?v=2">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>

<style>
h1{
	font-family: 'Open Sans Condensed', sans-serif;
	color: #63B8FF;
	text-align: center;
}

.container {
  max-width: 1105px;
  margin: 25px auto;
  font-family: 'Open Sans Condensed', sans-serif;
}

.progress-circle {
  position: relative;
  display: inline-block;
  margin: 1rem;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #f0f0f0;
}

.progress-circle:after {
  content: '';
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 2px solid #f0f0f0;
  -webkit-animation: colorload 2s;
}

.progress-circle span {
  position: absolute;
  left: 50%;
  top: 50%;
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-left: -15px;
  margin-top: -15px;
  text-align: center;
  border-radius: 50%;
  background: #f0f0f0;
  z-index: 1;
}

.progress-circle span:after {
  content: "%";
  font-weight: 600;
  color: #484848;
}

.progress-circle.progress-0:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(90deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-1:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(93.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-2:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(97.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-3:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(100.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-4:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(104.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-5:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(108deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-6:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(111.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-7:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(115.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-8:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(118.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-9:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(122.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-10:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(126deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-11:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(129.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-12:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(133.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-13:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(136.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-14:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(140.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-15:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(129.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-16:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(133.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-17:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(136.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-18:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(140.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-19:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(144deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-20:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(151.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-21:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(158.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-22:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(161.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-23:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 165.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-24:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 169.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-25:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(180deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-26:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 183.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-27:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 187.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-28:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 190.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-29:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 194.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-30:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(198deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-31:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 201.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-32:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 205.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-33:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 208.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-34:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 212.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-35:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(216deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-40:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(234deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-36:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 219.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-37:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 223.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-38:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 226.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-39:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 230.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-41:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 237.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-42:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 241.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-43:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 244.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-44:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 248.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-45:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient(252deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-46:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 255.6deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-47:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 259.2deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-48:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 262.8deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-49:after {
  background-image: linear-gradient(90deg, #f0f0f0 50%, transparent 50%, transparent), linear-gradient( 266.4deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-50:after {
  background-image: linear-gradient(-90deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-51:after {
  background-image: linear-gradient(-86.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-52:after {
  background-image: linear-gradient(-82.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-53:after {
  background-image: linear-gradient(-79.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-54:after {
  background-image: linear-gradient(-75.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-55:after {
  background-image: linear-gradient(-72deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-56:after {
  background-image: linear-gradient(-68.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-57:after {
  background-image: linear-gradient(-64.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-58:after {
  background-image: linear-gradient(-61.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-59:after {
  background-image: linear-gradient(-57.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-60:after {
  background-image: linear-gradient(-54deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-61:after {
  background-image: linear-gradient(-50.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-62:after {
  background-image: linear-gradient(-46.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-63:after {
  background-image: linear-gradient(-43.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-64:after {
  background-image: linear-gradient(-39.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-65:after {
  background-image: linear-gradient(-36deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-66:after {
  background-image: linear-gradient(-32.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-67:after {
  background-image: linear-gradient(-28.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-68:after {
  background-image: linear-gradient(-25.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-69:after {
  background-image: linear-gradient(-21.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-70:after {
  background-image: linear-gradient(-18deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-71:after {
  background-image: linear-gradient(-14.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-72:after {
  background-image: linear-gradient(-10.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-73:after {
  background-image: linear-gradient(-7.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-74:after {
  background-image: linear-gradient(-3.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-75:after {
  background-image: linear-gradient(0deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-76:after {
  background-image: linear-gradient(3.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-77:after {
  background-image: linear-gradient(7.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-78:after {
  background-image: linear-gradient(10.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-79:after {
  background-image: linear-gradient(14.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-80:after {
  background-image: linear-gradient(18deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-81:after {
  background-image: linear-gradient(21.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-82:after {
  background-image: linear-gradient(25.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-83:after {
  background-image: linear-gradient(28.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-84:after {
  background-image: linear-gradient(32.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-85:after {
  background-image: linear-gradient(36deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-86:after {
  background-image: linear-gradient(39.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-87:after {
  background-image: linear-gradient(43.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-88:after {
  background-image: linear-gradient(46.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-89:after {
  background-image: linear-gradient(50.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-90:after {
  background-image: linear-gradient(54deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-91:after {
  background-image: linear-gradient(57.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-92:after {
  background-image: linear-gradient(61.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-93:after {
  background-image: linear-gradient(64.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-94:after {
  background-image: linear-gradient(68.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-95:after {
  background-image: linear-gradient(72deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-96:after {
  background-image: linear-gradient(75.6deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-97:after {
  background-image: linear-gradient(79.2deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-98:after {
  background-image: linear-gradient(82.8deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-99:after {
  background-image: linear-gradient(86.4deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

.progress-circle.progress-100:after {
  background-image: linear-gradient(90deg, #63B8FF 50%, transparent 50%, transparent), linear-gradient(270deg, #63B8FF 50%, #f0f0f0 50%, #f0f0f0);
}

@-webkit-keyframes colorload {
  0% {
    opacity: 0;
    transform: rotate(0deg)
  }
  100% {
    opacity: 1;
    transform: rotate(360deg)
  }
}
</style>

<body>
 
 <h1>Progress Circles pure CSS</h1>

<div class="container">
  <div class="progress-circle progress-1"><span>1</span></div>  
  <div class="progress-circle progress-2"><span>2</span></div>  
  <div class="progress-circle progress-3"><span>3</span></div>  
  <div class="progress-circle progress-4"><span>4</span></div>  
  <div class="progress-circle progress-5"><span>5</span></div>   
  <div class="progress-circle progress-6"><span>6</span></div> 
  <div class="progress-circle progress-7"><span>7</span></div>  
  <div class="progress-circle progress-8"><span>8</span></div>  
  <div class="progress-circle progress-9"><span>9</span></div>  
  <div class="progress-circle progress-10"><span>10</span></div>  
  <div class="progress-circle progress-11"><span>11</span></div>
  <div class="progress-circle progress-12"><span>12</span></div>
  <div class="progress-circle progress-13"><span>13</span></div>
  <div class="progress-circle progress-14"><span>14</span></div>
  <div class="progress-circle progress-15"><span>15</span></div>
  <div class="progress-circle progress-16"><span>16</span></div>
  <div class="progress-circle progress-17"><span>17</span></div>
  <div class="progress-circle progress-18"><span>18</span></div>
  <div class="progress-circle progress-19"><span>19</span></div>
  <div class="progress-circle progress-20"><span>20</span></div>  
  <div class="progress-circle progress-21"><span>21</span></div>
  <div class="progress-circle progress-22"><span>22</span></div>
  <div class="progress-circle progress-23"><span>23</span></div>
  <div class="progress-circle progress-24"><span>24</span></div>
  <div class="progress-circle progress-25"><span>25</span></div>
  <div class="progress-circle progress-26"><span>26</span></div>
  <div class="progress-circle progress-27"><span>27</span></div>
  <div class="progress-circle progress-28"><span>28</span></div>
  <div class="progress-circle progress-29"><span>29</span></div>
  <div class="progress-circle progress-30"><span>30</span></div>
  <div class="progress-circle progress-31"><span>31</span></div>
  <div class="progress-circle progress-32"><span>32</span></div>
  <div class="progress-circle progress-33"><span>33</span></div>
  <div class="progress-circle progress-34"><span>34</span></div>
  <div class="progress-circle progress-35"><span>35</span></div>
  <div class="progress-circle progress-36"><span>36</span></div>
  <div class="progress-circle progress-37"><span>37</span></div>
  <div class="progress-circle progress-38"><span>38</span></div>
  <div class="progress-circle progress-39"><span>39</span></div>
  <div class="progress-circle progress-40"><span>40</span></div>
  <div class="progress-circle progress-41"><span>41</span></div>
  <div class="progress-circle progress-42"><span>42</span></div>
  <div class="progress-circle progress-43"><span>43</span></div>
  <div class="progress-circle progress-44"><span>44</span></div>
  <div class="progress-circle progress-45"><span>45</span></div>
  <div class="progress-circle progress-46"><span>46</span></div>
  <div class="progress-circle progress-47"><span>47</span></div>
  <div class="progress-circle progress-48"><span>48</span></div>
  <div class="progress-circle progress-49"><span>49</span></div>  
  <div class="progress-circle progress-50"><span>50</span></div>  
  <div class="progress-circle progress-51"><span>51</span></div>
  <div class="progress-circle progress-52"><span>52</span></div>
  <div class="progress-circle progress-53"><span>53</span></div>
  <div class="progress-circle progress-54"><span>54</span></div>
  <div class="progress-circle progress-55"><span>55</span></div>
  <div class="progress-circle progress-56"><span>56</span></div>
  <div class="progress-circle progress-57"><span>57</span></div>
  <div class="progress-circle progress-58"><span>58</span></div>
  <div class="progress-circle progress-59"><span>59</span></div>
  <div class="progress-circle progress-60"><span>60</span></div>
  <div class="progress-circle progress-61"><span>61</span></div>
  <div class="progress-circle progress-62"><span>62</span></div>
  <div class="progress-circle progress-63"><span>63</span></div>
  <div class="progress-circle progress-64"><span>64</span></div>
  <div class="progress-circle progress-65"><span>65</span></div>
  <div class="progress-circle progress-66"><span>66</span></div>
  <div class="progress-circle progress-67"><span>67</span></div>
  <div class="progress-circle progress-68"><span>68</span></div>
  <div class="progress-circle progress-69"><span>69</span></div>
  <div class="progress-circle progress-70"><span>70</span></div>
  <div class="progress-circle progress-71"><span>71</span></div>
  <div class="progress-circle progress-72"><span>72</span></div>
  <div class="progress-circle progress-73"><span>73</span></div>
  <div class="progress-circle progress-74"><span>74</span></div>
  <div class="progress-circle progress-75"><span>75</span></div>
  <div class="progress-circle progress-76"><span>76</span></div>
  <div class="progress-circle progress-77"><span>77</span></div>
  <div class="progress-circle progress-78"><span>78</span></div>
  <div class="progress-circle progress-79"><span>79</span></div>
  <div class="progress-circle progress-80"><span>80</span></div>
  <div class="progress-circle progress-81"><span>81</span></div>
  <div class="progress-circle progress-82"><span>82</span></div>
  <div class="progress-circle progress-83"><span>83</span></div>
  <div class="progress-circle progress-84"><span>84</span></div>
  <div class="progress-circle progress-85"><span>85</span></div>
  <div class="progress-circle progress-86"><span>86</span></div>
  <div class="progress-circle progress-87"><span>87</span></div>
  <div class="progress-circle progress-88"><span>88</span></div>
  <div class="progress-circle progress-89"><span>89</span></div>
  <div class="progress-circle progress-90"><span>90</span></div>
  <div class="progress-circle progress-91"><span>91</span></div>
  <div class="progress-circle progress-92"><span>92</span></div>
  <div class="progress-circle progress-93"><span>93</span></div>
  <div class="progress-circle progress-94"><span>94</span></div>
  <div class="progress-circle progress-95"><span>95</span></div>
  <div class="progress-circle progress-96"><span>96</span></div>
  <div class="progress-circle progress-97"><span>97</span></div>
  <div class="progress-circle progress-98"><span>98</span></div>
  <div class="progress-circle progress-99"><span>99</span></div>  
  <div class="progress-circle progress-100"><span>100</span></div>  
</div>
</body>
</html>
